EMAILURLFROM=naspariteau@gmail.com
EMAILURLTO=marcantoine.guimberteau@gmail.com
SMTPSERVER=smtp.gmail.com
EMAILPORT=587
EMAILOGIN=naspariteau@gmail.com
APPPASSWORD=musfgqatifhmhbuz
URL_SLACK_MAJ_CONTAINERS=https://hooks.slack.com/services/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
URL_SLACK_SUP=https://hooks.slack.com/services/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
SLACK_SUP_IDENTIFIER=Alertmanager
SLACK_MAJ_CONTAINERS_IDENTIFIER=Watchtower
SLACK_CHANNEL_MAJ_CONTAINERS=#maj-containers
SLACK_CHANNEL_SUP=#supervision
