EMAILURLFROM=naspariteau@gmail.com
EMAILURLTO=marcantoine.guimberteau@gmail.com
SMTPSERVER=smtp.gmail.com
EMAILPORT=587
EMAILOGIN=naspariteau@gmail.com
APPPASSWORD=musfgqatifhmhbuz
URL_SLACK=https://hooks.slack.com/services/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
SLACK_MAJ_CONTAINERS_IDENTIFIER=Watchtower
