EMAILURLFROM=naspariteau@gmail.com
EMAILURLTO=marcantoine.guimberteau@gmail.com
SMTPSERVER=smtp.gmail.com
EMAILPORT=587
EMAILOGIN=naspariteau@gmail.com
APPPASSWORD=musfgqatifhmhbuz
USER_TRANSMISSION=transmission
PWD_TRANSMISSION=bEmpF12I2VAiacXI
SSHUSER=userssh
SSHPASS="B@ya&Mon$ieur2023!"Ssh
