EMAILURLFROM=naspariteau@gmail.com
EMAILURLTO=marcantoine.guimberteau@gmail.com
SMTPSERVER=smtp.gmail.com
EMAILPORT=587
EMAILOGIN=naspariteau@gmail.com
APPPASSWORD=musfgqatifhmhbuz
URL_SLACK_MAJ_CONTAINERS=https://app.slack.com/client/T06R75XLQLS/C06R0GQNRHC
URL_SLACK_SUP=https://app.slack.com/client/T06R75XLQLS/C06RB2LNTAN
SLACK_SUP_IDENTIFIER=Alertmanager
SLACK_MAJ_CONTAINERS_IDENTIFIER=Watchtower
SLACK_CHANNEL_MAJ_CONTAINERS=#maj-containers
SLACK_CHANNEL_SUP=#supervision
