services:
  xxx:
    container_name: xxx
    image: xxx/xxx:latest
    restart: unless-stopped
    environment:
      - TZ="Europe/Paris"
    volumes:
      - '/srv/dev-disk-by-uuid-4eabc91d-46b4-4d1d-9b18-5c13f7f80153/docker/xxx/xxx:/xxx'
    ports:
      - xxx:80
    labels:
      - com.centurylinklabs.watchtower.enable=true
